{
  "name": "wanikanipractice",
  "version": "1.0.0",
  "description": "Tool for practicing japanese vocab from WaniKani lessons.",
  "homepage": "https://github.com/anthonyr1616/WaniKaniPractice#readme",
  "bugs": {
    "url": "https://github.com/anthonyr1616/WaniKaniPractice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyr1616/WaniKaniPractice.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "wanakana": "^5.3.1"
  }
}
